[KERSDRS]


[ELEMENTS]
// Rect border of elements inside Texture
// Name = X, Y, Width, Height
// For Font Width and Height refers to a single dimension char.

//oggetto = T,x0,y0,x1,y1,P,xp,yp, [F|R,xc,yc|LR|RL|DU|UD|C| W width], A, alpha1, alpha, V, value1, value2

BackGround = T, 0, 0, 152, 104, P, 0, 0


DRS  = T, 252, 8, 98, 30, P, 65, 68
DRSBORDER  = T, 301, 44, 49, 30, P, 65, 68
KERS = T, 177, 4, 27, 97, P, 3, 4, VDU, V, 0, 1
KERSBORDER = T, 208, 4, 27, 97, P, 3, 4

DETECTIONPOINT = T, 0, 117, 11, 13, P, 117, 6, HALIGN, RIGHT
ZONESTART = T, 0, 117, 11, 13, P, 89, 23, HALIGN, RIGHT
ZONEEND   = T, 0, 117, 11, 13, P, 148, 23, HALIGN, RIGHT
DISTANCE  = T, 0, 117, 11, 13, P, 117, 47, HALIGN, RIGHT
