Release Notes V1.1.2

ENGLISH
1)Fixed Crash with Long rows in RFM files like "HISTORIC GT.rfm"
2)Keyboard key BOXs association to show hide them
3)New LCD description
4)Movend parameter StartingLights_rows from gidconf.txt to StartingLight descriptor
5)Composite Widgets
6)New parameter LCD_PressureUnit.   0 = KPA  1 = PSI
7)Fixed Crash on Exit
8)compatibility with rf_HighVoltage 1.2 or superior
9)New parameters in [rf_HIGHVoltage] section inside gidconf.txt
10)New KERS/DRS Widget image file descriptor
11)New parameter UseCriticalSection
12)New widget HorizontalGrid
13)New LCD Sce

ITALIAN
1)Corretto Crash con file RFM di elevate dimensioni come il file "HISTORIC GT.rfm"
2)Associazione Tasti di visualizzazione per i singoli BOX
3)Nuona descrizione degli LCD
4)Rimosso StartingLights_rows da gidconf.txt e spostato dentro il suo descrittore
5)Implementazione di oggetti compositi
6)Nuovo parametroLCD_PressureUnit.   0 = KPA  1 = PSI
7)Corretto Crash che si verificava alla chiusura di rFactor
8)Supporto a rf_HighVoltage V1.2 o versione superiore
9)Nuovi parametri nella sezione rf_HIGHVoltage] nel file gidconf.txt
10)Nuovi descrittori per gli oggetti KERS e DRS
11)Vuovo parametro UseCriticalSection
12)Nuovo oggetto HorizontalGrid
13)Nuovo LCD SCE




